NetkStaff/Pages/StaffManager/AddUserPage.xaml

<Page x:Class="NetkStaff.Pages.StaffManager.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkStaff.Pages.StaffManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        
        
        <StackPanel Orientation="Horizontal"
             VerticalAlignment="Top"
                    Grid.ColumnSpan="3"
             HorizontalAlignment="Right">
            <Button Name="BtnBack"
            Click="BtnBack_Click"
            BorderThickness="0"
            Background="#f4f4f4"
             Style="{StaticResource RightButton}">
                <Image Source="/Sources/BackArrow.png"
                ToolTip="Назад"/>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                    <!-- Информация о пользователе -->
                    <StackPanel Margin="10">
                        <TextBlock Text="ФИО:" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Логин:" VerticalAlignment="Center" FontSize="20" Margin="0,10,10,0"/>
                        <TextBlock Text="Пароль:" VerticalAlignment="Center" FontSize="20" Margin="0,10,10,0"/>
                        <TextBlock Text="Роль:" VerticalAlignment="Center" FontSize="20" Margin="0,10,10,0"/>
                    </StackPanel>
                </StackPanel>





                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Поля для ввода информации -->
                    <StackPanel Margin="10">
                        <TextBox Name="FullNameTextBox" FontSize="20" VerticalAlignment="Center" Width="200"/>
                        <TextBox Name="LoginTextBox" FontSize="20" VerticalAlignment="Center" Width="200" Margin="0,10,0,0"/>
                        <PasswordBox Name="PasswordBox" FontSize="20" VerticalAlignment="Center" Width="200" Margin="0,10,0,0"/>
                        <ComboBox Name="CmbRole" FontSize="20" VerticalAlignment="Center" Width="200" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Button Content="Добавить пользователя" FontSize="20" Width="250" Name="AddUserBtn" Click="AddUserBtn_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
