NetkStaff/Pages/StaffManager/ArchivePage.xaml

<Page x:Class="NetkStaff.Pages.StaffManager.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkStaff.Pages.StaffManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="10,0,0,0">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0">
                <TextBlock Text="Выберите вид документа:" 
                           FontSize="15"/>
                <ComboBox Name="TypeOfDocSel" 
                          FontSize="15" 
                          Width="auto" 
                          Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel
             Margin="0,15,10,0"
             VerticalAlignment="Center">
                <Button Width="Auto" 
                        Height="Auto"
                        Content="Сброс элемента"
                        Name="RefreshDGBtn"
                        Background="#D9D9D9"
                        Foreground="#333333"
                        FontWeight="Bold"
                        FontSize="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="#1976D2" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="&#xE117;" FontFamily="Segoe MDL2 Assets" FontSize="16" Grid.Column="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 4 0"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel>
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Text="Поиск" 
                               HorizontalAlignment="Center" 
                               FontSize="17"/>

                    <TextBox Name="SearchBox"
                             Margin="0,5,0,0"
                             MinWidth="200"
                             Width="auto"
                             Height="auto" 
                             FontSize="17"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             KeyUp="SearchBox_KeyUp">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="DGItems" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          SelectionChanged="DGItems_SelectionChanged"
          Margin="10" 
          Grid.Row="1" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns  >
                <DataGridTextColumn Header="№"
                            Width="Auto"
                            Binding="{Binding Number}"  />
                <DataGridTextColumn Header="Наименование документа"
                            Width="Auto"
                            Binding="{Binding DocName}"  />
                <DataGridTextColumn Header="Вид документа"
                            Width="Auto"
                            Binding="{Binding DocType.Name}"  />
                <DataGridTextColumn Header="Статус документа"
                            Width="Auto"
                            Binding="{Binding DocStatus}"  />
                <DataGridTextColumn Header="Подтверждение утраты"
                            Width="Auto"
                            Binding="{Binding ConfOfLoss}"  />
                <DataGridTextColumn Header="Подтверждение обмена"
                            Width="Auto"
                            Binding="{Binding ConfOfTrade}"  />
                <DataGridTextColumn Header="Подтверждение уничтожения"
                            Width="Auto"
                            Binding="{Binding CongOfDestroy}"  />
                <DataGridTextColumn Header="Уровень образования"
                            Width="Auto"
                            Binding="{Binding EducationLevel.Name}"  />
                <DataGridTextColumn Header="Серия"
                            Width="Auto"
                            Binding="{Binding DocSeries}"  />
                <DataGridTextColumn Header="Номер"
                            Width="Auto"
                            Binding="{Binding DocNumber}"  />
                <DataGridTextColumn Header="Дата выдачи "
                            Width="Auto"
                            Binding="{Binding DateOfIssue}"  />
                <DataGridTextColumn Header="Регистрационный номер"
                            Width="Auto"
                            Binding="{Binding RegNumber}"  />
                <DataGridTextColumn Header="Код специальности, профессии"
            Width="Auto"
            Binding="{Binding SpecializationCode.Code}"  />
                <DataGridTextColumn Header="Наименование профессии, специальности"
            Width="Auto"
            Binding="{Binding SpecializationName}"  />
                <DataGridTextColumn Header="Наименование квалификации"
            Width="Auto"
            Binding="{Binding NameOfQual}"  />
                <DataGridTextColumn Header="Наименование образовательной программы"
            Width="Auto"
            Binding="{Binding NameEduProg}"  />
                <DataGridTextColumn Header="Год поступления"
            Width="Auto"
            Binding="{Binding YearOfAdmission}"  />
                <DataGridTextColumn Header="Год окончания"
            Width="Auto"
            Binding="{Binding YearOfEnd}"  />
                <DataGridTextColumn Header="Срок обучения, лет"
            Width="Auto"
            Binding="{Binding EduDuration}"  />
                <DataGridTextColumn Header="Фамилия получателя"
            Width="Auto"
            Binding="{Binding SurnameOfRecepient}"  />
                <DataGridTextColumn Header="Имя получателя"
            Width="Auto"
            Binding="{Binding NameOfRecepient}"  />
                <DataGridTextColumn Header="Отчество получателя"
            Width="Auto"
            Binding="{Binding MiddleNameOfRecepinet}"  />
                <DataGridTextColumn Header="Дата рождения получателя"
Width="Auto"
Binding="{Binding DOBRecepinet}"  />
                <DataGridTextColumn Header="Пол получателя"
Width="Auto"
Binding="{Binding SexRecepinet}"  />
                <DataGridTextColumn Header="Гражданство получателя (код страны по ОКСМ)"
Width="Auto"
Binding="{Binding CountryCode.Code}"  />
                <DataGridTextColumn Header="Форма обучения"
Width="Auto"
Binding="{Binding EduForm}"  />
                <DataGridTextColumn Header="Форму получения образования на момент прекращения образовательных отношений"
Width="Auto"
Binding="{Binding FormOfEducationTermination}"  />
                <DataGridTextColumn Header="Источник финансирования обучения"
Width="Auto"
Binding="{Binding SourceOfFinancing}"  />
                <DataGridTextColumn Header="Наличие договора о целевом обучении"
Width="Auto"
Binding="{Binding AvailabilityOfContract}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
