NetkStaff/Pages/StaffManager/MainMenu.xaml

<Page x:Class="NetkStaff.Pages.StaffManager.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkStaff.Pages.StaffManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <StackPanel Orientation="Vertical"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            <Button Name="StaffList"
             Click="StaffList_Click"
             Content="Список персонала"
             Width="250"
             Style="{StaticResource ButtonStyleAdd}"/>
            <Button Name="UsersList"
             Click="UsersList_Click"
             Content="Список пользователей"
             Style="{StaticResource ButtonStyleAdd}"
             Width="250"/>
            <Button Name="Archive"
             Click="Archive_Click"
             Content="Архив"
             Style="{StaticResource ButtonStyleAdd}"
             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
             VerticalAlignment="Top"
             HorizontalAlignment="Right">
            <Button Name="BtnBack"
            Click="BtnBack_Click"
            BorderThickness="0"
            Background="#f4f4f4"
             Style="{StaticResource RightButton}">
                <Image Source="/Sources/BackArrow.png"
                ToolTip="Назад"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
