NetkStaff/Pages/StaffManager/UsersPage.xaml

<Page x:Class="NetkStaff.Pages.StaffManager.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkStaff.Pages.StaffManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Внешний Grid для текста и изображений кнопок -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Внешний StackPanel для текста -->
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Список пользователей" FontSize="20" />
            </StackPanel>

            <!-- Внутренний StackPanel для изображений кнопок -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Sources/add.png" Width="30" Name="Add" Height="30" MouseLeftButtonDown="Add_MouseLeftButtonDown" Margin="5" />
                <Image Source="/Sources/delete.png" Width="30" Name="Delete" Height="30" MouseLeftButtonDown="Delete_MouseLeftButtonDown" Margin="5" />
                <Image Source="/Sources/edit.png" Width="30" Height="30" Name="Edit" MouseLeftButtonDown="Edit_MouseLeftButtonDown" Margin="5" />
                <Button Name="BtnBack" Click="BtnBack_Click" BorderThickness="0" Background="#f4f4f4" Style="{StaticResource RightButton}">
                    <Image Source="/Sources/BackArrow.png" ToolTip="Назад" />
                </Button>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1" x:Name="UsersItemsControl" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Блок с данными для каждого пользователя -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="{Binding Login}" FontSize="16" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Пароль:" FontSize="14" />
                                <ToggleButton Click="ShowPasswordButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ToggleButton.Content>
                                        <TextBlock Text="👁" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="LightBlue"/>
                                                            <Setter Property="FontSize" Value="22"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Label Content="{Binding Password}" FontSize="14" Visibility="Collapsed" x:Name="PasswordLabel">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>