NetkStaff/MainWindow.xaml

<Window x:Class="NetkStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetkStaff"
        mc:Ignorable="d"
        Title="NetkStaff" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Шапка -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource MenuBackgroundBrush}">
            <Image Source=".\Sources\logo_netk.png" Width="100" Height="70" MinWidth="100" MinHeight="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="Header" Text="Кадры" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>
        



        <!-- Контент -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ContentBackgroundBrush}">
            <Frame x:Name="ContentFrame"
                   NavigationUIVisibility="Hidden"
                   />
        </Border>

        <!-- Подвал -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource MenuBackgroundBrush}">
            <TextBlock Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Center" Text="ЧПОУ &quot;НИЖЕГОРОДСКИЙ ЭКОНОМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ&quot;" />

        </Border>
    </Grid>
</Window>
